{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "wild",
                                          "duration" : 1.7699999809265137,
                                          "emphasisAnimationType" : "spin",
                                          "iterations" : 1,
                                          "target" : [
                                            "3788A5B5-0388-488A-8304-7B90FEBA6FAC",
                                            "05ACEBFF-4612-4E58-97C3-33A01C840AF2"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "1E5982D4-BF12-45A9-8A79-4BD9286BF8C7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "45D63D5F-AC09-4169-82F9-A8C4A33BE394",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "986EC383-005B-42E2-B7C4-519115F85376",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "ProximitySpin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.562347412109375,
                                  "target" : [
                                    "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "86752523-5941-42AB-A97A-6467A375E67A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "A2ED9927-7A82-4815-9DBB-E427A0CC634B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "5AD02865-21EF-4780-B8C0-D1D42605A017",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E7D59FF6-9477-4791-AABF-1090FB1BB078",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "A6D597F4-AD02-4CBE-B644-F00CF29C4FAE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "BallBounce",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A2ED9927-7A82-4815-9DBB-E427A0CC634B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8352DD77-E6DB-4DD1-B5FD-3E5AE33F13A4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            0,
                                            3.7462635040283203,
                                            0
                                          ],
                                          "target" : [
                                            "05ACEBFF-4612-4E58-97C3-33A01C840AF2"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "BDF7B3CC-110F-4A44-AAD6-3F63ED4522B6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "39CFB2CE-FF17-472F-8757-CAD6407C375F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "CD674CA0-9B20-4D70-B01B-1656FAA713DD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Flicker",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "05ACEBFF-4612-4E58-97C3-33A01C840AF2"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "14C82386-FC95-47E2-82B1-8C16922E4C77",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C443CBE-3EB4-4F74-A005-21218A1129CC" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.013411118806025893
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.2204643040895462,
                        0.049999997019767761,
                        2.1420420992512845e-08,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "09BEA838-38D0-47D8-A8AF-8EF8DC4A8CAA" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3402CE70-9E81-423C-8080-A240E5FE7C54" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "BodoniSvtyTwoITCTT-Book"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Sarsoo"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "05ACEBFF-4612-4E58-97C3-33A01C840AF2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "NameText"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.18278937041759491,
                        0.038759764283895493,
                        -0.052419979125261307,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E0EAF937-0368-4E6F-AF86-08A9563C6A31" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Warp Marble 2"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D57BEF14-E534-4F1C-8120-CE25F5884ED6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.WarpMarble2.8eaa849f-55b5-440d-8da6-2edd9d7f7567",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A2ED9927-7A82-4815-9DBB-E427A0CC634B"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.051093820482492447,
                        0.0099999997764825821,
                        0.011211412027478218,
                        1
                      ]
                    }
                  },
                  "E485053E-BDF6-4FFC-8ADE-03120FD1828D" : null
                },
                "factory" : null
              },
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.89382213354110718,
                  -2.2351740014414645e-08,
                  -0.44842162728309631,
                  0,
                  -0.2184906005859375,
                  0.87326604127883911,
                  -0.43550911545753479,
                  0,
                  0.3915913999080658,
                  0.48724362254142761,
                  0.78054451942443848,
                  0,
                  0.47864466905593872,
                  0.75285959243774414,
                  1.1255515813827515,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "hasGroundPlane" : true,
              "identifier" : "53AD34DD-FFE8-4C8E-AA8B-3982C2D523A0",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Plate" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.16173315949010567
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Hello World"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0DD6B7ED-A326-4EFD-8F2F-BE7DB557E810"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "43CC96B5-6E5B-4267-91E4-EBCA6D8B622A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "HelloWorldText"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.57856881618499756,
                        0.00028250535251572728,
                        -3.4380150282231625e-07,
                        0,
                        -3.4502011203585425e-07,
                        2.5174176698783413e-06,
                        -0.57856518030166626,
                        0,
                        -0.00028250156901776791,
                        0.57856106758117676,
                        2.5173999347316567e-06,
                        0,
                        -0.0026840558275580406,
                        0.022606207057833672,
                        -0.45071598887443542,
                        1
                      ]
                    }
                  },
                  "Shelf" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.025000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.64000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8934BA15-F901-4E16-8B97-1FA5A339520F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.009887324646115303,
                        0.10136250406503677,
                        -0.39675483107566833,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Shelf",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99967259168624878,
                  -7.5669959187507629e-09,
                  0.025585252791643143,
                  0,
                  0.0057699354365468025,
                  0.9742392897605896,
                  -0.22544260323047638,
                  0,
                  -0.024926740676164627,
                  0.22551643848419189,
                  0.97392040491104126,
                  0,
                  0.087623104453086853,
                  0.74087613821029663,
                  1.1169849634170532,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}