{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "wild",
                                          "duration" : 1.7699999809265137,
                                          "emphasisAnimationType" : "spin",
                                          "iterations" : 1,
                                          "target" : [
                                            "3788A5B5-0388-488A-8304-7B90FEBA6FAC",
                                            "05ACEBFF-4612-4E58-97C3-33A01C840AF2"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "1E5982D4-BF12-45A9-8A79-4BD9286BF8C7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "45D63D5F-AC09-4169-82F9-A8C4A33BE394",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "986EC383-005B-42E2-B7C4-519115F85376",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.562347412109375,
                                  "target" : [
                                    "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "86752523-5941-42AB-A97A-6467A375E67A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "A2ED9927-7A82-4815-9DBB-E427A0CC634B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "5AD02865-21EF-4780-B8C0-D1D42605A017",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E7D59FF6-9477-4791-AABF-1090FB1BB078",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "A6D597F4-AD02-4CBE-B644-F00CF29C4FAE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A2ED9927-7A82-4815-9DBB-E427A0CC634B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8352DD77-E6DB-4DD1-B5FD-3E5AE33F13A4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.013411118806025893
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.2204643040895462,
                        0.049999997019767761,
                        2.1420420992512845e-08,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3402CE70-9E81-423C-8080-A240E5FE7C54" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "BodoniSvtyTwoSCITCTT-Book"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Sarsoo"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "05ACEBFF-4612-4E58-97C3-33A01C840AF2"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.18278937041759491,
                        0.038759764283895493,
                        -0.052419979125261307,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E0EAF937-0368-4E6F-AF86-08A9563C6A31" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Warp Marble 2"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D57BEF14-E534-4F1C-8120-CE25F5884ED6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.WarpMarble2.8eaa849f-55b5-440d-8da6-2edd9d7f7567",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A2ED9927-7A82-4815-9DBB-E427A0CC634B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.051093820482492447,
                        0.0099999997764825821,
                        0.011211412027478218,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99868166446685791,
                  -5.029141902923584e-08,
                  -0.051330983638763428,
                  0,
                  -0.016422633081674576,
                  0.94743841886520386,
                  -0.31951621174812317,
                  0,
                  0.048632964491844177,
                  0.31993809342384338,
                  0.94618934392929077,
                  0,
                  0.18197430670261383,
                  0.47035521268844604,
                  1.0450206995010376,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}